int color colorAccent 0x7f040002
int color colorControlHighlight 0x7f040003
int color colorControlNormal 0x7f040004
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int drawable app_icon 0x7f020000
int drawable default_image 0x7f020001
int id linear1 0x7f070000
int id linear10 0x7f070015
int id linear11 0x7f070018
int id linear12 0x7f07001a
int id linear13 0x7f07001d
int id linear14 0x7f07001f
int id linear15 0x7f070022
int id linear16 0x7f070024
int id linear17 0x7f070027
int id linear18 0x7f070029
int id linear19 0x7f07002c
int id linear2 0x7f070003
int id linear20 0x7f07002e
int id linear21 0x7f070031
int id linear22 0x7f070033
int id linear23 0x7f070036
int id linear24 0x7f070038
int id linear25 0x7f07003b
int id linear26 0x7f07003d
int id linear27 0x7f070040
int id linear28 0x7f070042
int id linear29 0x7f070045
int id linear3 0x7f070004
int id linear30 0x7f070047
int id linear31 0x7f07004a
int id linear32 0x7f07004c
int id linear33 0x7f07004f
int id linear34 0x7f070051
int id linear35 0x7f070054
int id linear36 0x7f070056
int id linear37 0x7f070059
int id linear38 0x7f07005b
int id linear39 0x7f07005e
int id linear4 0x7f070006
int id linear40 0x7f070060
int id linear41 0x7f070063
int id linear42 0x7f070065
int id linear43 0x7f070068
int id linear44 0x7f07006a
int id linear45 0x7f07006d
int id linear46 0x7f07006f
int id linear47 0x7f070072
int id linear48 0x7f070074
int id linear49 0x7f070077
int id linear5 0x7f070009
int id linear50 0x7f070079
int id linear51 0x7f07007c
int id linear52 0x7f07007e
int id linear53 0x7f070081
int id linear54 0x7f070083
int id linear55 0x7f070086
int id linear56 0x7f070088
int id linear57 0x7f07008b
int id linear58 0x7f07008d
int id linear59 0x7f070090
int id linear6 0x7f07000b
int id linear60 0x7f070092
int id linear61 0x7f070095
int id linear62 0x7f070097
int id linear7 0x7f07000e
int id linear8 0x7f070010
int id linear9 0x7f070013
int id textview1 0x7f070001
int id textview10 0x7f070019
int id textview11 0x7f07001c
int id textview12 0x7f07001e
int id textview13 0x7f070021
int id textview14 0x7f070023
int id textview15 0x7f070026
int id textview16 0x7f070028
int id textview17 0x7f07002b
int id textview18 0x7f07002d
int id textview19 0x7f070030
int id textview2 0x7f070005
int id textview20 0x7f070032
int id textview21 0x7f070035
int id textview22 0x7f070037
int id textview23 0x7f07003a
int id textview24 0x7f07003c
int id textview25 0x7f07003f
int id textview26 0x7f070041
int id textview27 0x7f070044
int id textview28 0x7f070046
int id textview29 0x7f070049
int id textview3 0x7f070008
int id textview30 0x7f07004b
int id textview31 0x7f07004e
int id textview32 0x7f070050
int id textview33 0x7f070053
int id textview34 0x7f070055
int id textview35 0x7f070058
int id textview36 0x7f07005a
int id textview37 0x7f07005d
int id textview38 0x7f07005f
int id textview39 0x7f070062
int id textview4 0x7f07000a
int id textview40 0x7f070064
int id textview41 0x7f070067
int id textview42 0x7f070069
int id textview43 0x7f07006c
int id textview44 0x7f07006e
int id textview45 0x7f070071
int id textview46 0x7f070073
int id textview47 0x7f070076
int id textview48 0x7f070078
int id textview49 0x7f07007b
int id textview5 0x7f07000d
int id textview50 0x7f07007d
int id textview51 0x7f070080
int id textview52 0x7f070082
int id textview53 0x7f070085
int id textview54 0x7f070087
int id textview55 0x7f07008a
int id textview56 0x7f07008c
int id textview57 0x7f07008f
int id textview58 0x7f070091
int id textview59 0x7f070094
int id textview6 0x7f07000f
int id textview60 0x7f070096
int id textview61 0x7f070099
int id textview62 0x7f070007
int id textview63 0x7f07000c
int id textview64 0x7f070011
int id textview65 0x7f070016
int id textview66 0x7f07001b
int id textview67 0x7f070020
int id textview68 0x7f070025
int id textview69 0x7f07002a
int id textview7 0x7f070012
int id textview70 0x7f07002f
int id textview71 0x7f070034
int id textview72 0x7f070039
int id textview73 0x7f07003e
int id textview74 0x7f070043
int id textview75 0x7f070048
int id textview76 0x7f07004d
int id textview77 0x7f070052
int id textview78 0x7f070057
int id textview79 0x7f07005c
int id textview8 0x7f070014
int id textview80 0x7f070061
int id textview81 0x7f070066
int id textview82 0x7f07006b
int id textview83 0x7f070070
int id textview84 0x7f070075
int id textview85 0x7f07007a
int id textview86 0x7f07007f
int id textview87 0x7f070084
int id textview88 0x7f070089
int id textview89 0x7f07008e
int id textview9 0x7f070017
int id textview90 0x7f070093
int id textview91 0x7f070098
int id vscroll1 0x7f070002
int layout main 0x7f030000
int string app_name 0x7f050000
int style AppTheme 0x7f060000
int style FullScreen 0x7f060001
int style NoActionBar 0x7f060002
int style NoStatusBar 0x7f060003
