<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/languagetext"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="MIUI HIDDEN LIBS"
			android:textSize="20sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="MEMC"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview62"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="MTK technology to add frames in the video."
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AI HDR Enchantment"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview63"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Make videos HDR"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AI Image Engine"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview64"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Make images HDR(old method)"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AI Image Enchantment"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview65"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Make images HDR(new)"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="A-GPS"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview66"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="GPS technology (might not work)"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Assist Gesture"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview67"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="From AOSP, but exist in MIUI"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="SYSTEM_DASHBOARD_AOSP"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview68"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="System categ. from AOSP"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="NOTIFICATIONS_MIUI12"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview69"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Old section from MIUI 12"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="PAPER_ADJUST"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview70"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Old section from MIUI 12"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="PRIVACY_AOSP"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview71"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="From AOSP, but exist in MIUI"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Screen Saver"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview72"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Screen Saver from AOSP"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Super Resolution"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview73"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ONLY FLAGSHIP DEVICES!"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear27"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview26"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="MIUI_PERFORMANCEMODE"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview74"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Old switcher from MIUI 9"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear29"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview28"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AOD"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview75"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Always On Display"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview29"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview30"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AOSP_DND"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview76"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Actual AOSP DND mode(disabled by MIUI)"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear33"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview32"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Color Correction"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear34"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview77"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="From AOSP(probably doesn't work)"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear35"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview34"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AOSP_NIGHTLIGHT"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview78"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="NightLight from AOSP"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview35"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear37"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview36"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Multiple Users"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview79"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Hidden Multi Users option"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview37"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear39"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview38"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="PAPER_ADJUST_V2"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview80"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Old section from MIUI 12(V2)"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview39"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview40"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Battery Info"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear42"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview81"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Hidden Battery Stats"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview41"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear43"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview42"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Adaptive Notifications"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview82"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="From MIUI 12"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview43"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear45"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview44"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="FALLBACK_HOME"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear46"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview83"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Turns back to home"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview45"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear47"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview46"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="CERTIFICATE_MONITOR"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview84"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="The name says it"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview47"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear49"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview48"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ACTIVITY_PICKER_MIUI"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview85"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Picker for MIUI used in apps"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview49"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear51"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview50"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="DISPLAY_SIZE"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview86"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Hidden size changer from 12"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview51"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear53"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview52"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AOSP_NOTIFICATION_DASHBOARD"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear54"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview87"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Notif. form AOSP"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview53"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear55"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview54"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="MIUI_SETTINGS_DIALOG"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear56"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview88"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Dialog used in MIUI"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview55"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear57"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview56"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Vision Settings_SETUP_WIZARD"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear58"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview89"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="(might not work)"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview57"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear59"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview58"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Engineering Mode(!!!MTK ONLY!!!)"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear60"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview90"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="(doesn't work)"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview59"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear61"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview60"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Clear Speaker"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear62"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview91"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Name says it"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview61"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear63"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview92"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Quick Replies"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear64"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview94"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Normally hidden"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview93"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear65"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview95"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Basic Google Services"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear66"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview97"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="GMS Core adjuster"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview96"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear67"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview98"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Shutdown Confirmation"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear68"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview99"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear69"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview100"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Optimized Charging"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear70"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview102"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Name says it"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview101"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear71"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview103"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AOSP Default Apps"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear72"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview104"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear73"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview105"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="MIUI_AGGREATE_NOTIF"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear74"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview106"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear75"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview107"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Backup"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear76"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview108"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear77"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview109"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Smart Scenes"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear78"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview110"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear79"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview111"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="App Behavior"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear80"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview112"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear81"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview113"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Icnognito"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear82"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview114"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear83"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview115"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Reverse Wireless Charging"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear84"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview116"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear85"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview117"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Security"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear86"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview118"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear87"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview119"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Usage Stats"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear88"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview120"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear89"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview121"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Anti-Flicker Mode"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear90"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview122"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear91"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview123"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AOSP Search"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear92"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview124"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear93"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview125"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="About Root Access"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear94"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview126"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
